#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../external/gsl/gsl.h
gsl/gsl_sys.h
-
gsl/gsl_sf_gamma.h
-
gsl/gsl_sf_dilog.h
-
gsl/gsl_sf_psi.h
-
gsl/gsl_sf_erf.h
-

../../external/tinyxml/tinystr.h
assert.h
-
string.h
-

../../external/tinyxml/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
../../external/tinyxml/tinystr.h

../../include/Analyzers/Hist1D.h
Sigma.h
../../include/Analyzers/Sigma.h
string
-
vector
-
iosfwd
-

../../include/Analyzers/IAnalyzer.h
Event.h
../../include/Analyzers/Event.h
Configuration.h
../../include/Analyzers/Configuration.h
Sigma.h
../../include/Analyzers/Sigma.h
string
-
iosfwd
-

../../include/Analyzers/SingleObservable.h
Sigma.h
../../include/Analyzers/Sigma.h
string
-
iosfwd
-
vector
-

../../include/Components/Collider.h
Singleton.h
../../include/Components/Singleton.h
PdgID.h
../../include/Components/PdgID.h
OptionMap.h
../../include/Components/OptionMap.h
string
-

../../include/Components/ComponentFactory.h
Singleton.h
../../include/Components/Singleton.h
Logger.h
../../include/Components/Logger.h

../../include/Components/IPDF.h
string
-
vector
-
PdgID.h
../../include/Components/PdgID.h

../../include/Components/ITreeME.h
string
-

../../include/Components/ITreeMEColor.h
ITreeME.h
../../include/Components/ITreeME.h
Configuration.h
../../include/Components/Configuration.h

../../include/Components/LHAPDF.h
IPDF.h
../../include/Components/IPDF.h
PdgID.h
../../include/Components/PdgID.h
map
-

../../include/Components/RegionInfo.h
Signature.h
../../include/Components/Signature.h
SignatureSet.h
../../include/Components/SignatureSet.h
list
-
ostream
-

../../include/Components/TreeMEMadGraph.h
ITreeME.h
../../include/Components/ITreeME.h
ITreeMEColor.h
../../include/Components/ITreeMEColor.h
Logger.h
../../include/Components/Logger.h
vector
-

../../include/Core/Physics/Configuration.h
Signature_Status.h
../../include/Core/Physics/Signature_Status.h
Particle.h
../../include/Core/Physics/Particle.h
algorithm
-
set
-
iosfwd
-

../../include/Core/Physics/ConfigurationUtils.h
iosfwd
-
limits
-
list
-
Configuration.h
../../include/Core/Physics/Configuration.h

../../include/Core/Physics/Event.h
Configuration.h
../../include/Core/Physics/Configuration.h
Sigma.h
../../include/Core/Physics/Sigma.h

../../include/Core/Physics/FourVector.h
ThreeVector.h
../../include/Core/Physics/ThreeVector.h
MathUtils.h
../../include/Core/Physics/MathUtils.h

../../include/Core/Physics/NJettiness.h
Configuration.h
../../include/Core/Physics/Configuration.h
MathUtils.h
../../include/Core/Physics/MathUtils.h
PhysicsUtils.h
../../include/Core/Physics/PhysicsUtils.h
vector
-

../../include/Core/Physics/Particle.h
fixed_ptr.h
../../include/Core/Physics/fixed_ptr.h
FourVector.h
../../include/Core/Physics/FourVector.h
PdgID.h
../../include/Core/Physics/PdgID.h
ParticleData.h
../../include/Core/Physics/ParticleData.h
iosfwd
-
MathUtils.h
../../include/Core/Physics/MathUtils.h

../../include/Core/Physics/ParticleData.h
string
-

../../include/Core/Physics/ParticleDataTable.h
PdgID.h
../../include/Core/Physics/PdgID.h
ParticleData.h
../../include/Core/Physics/ParticleData.h
fixed_ptr.h
../../include/Core/Physics/fixed_ptr.h
set
-
map
-

../../include/Core/Physics/PdgID.h
iosfwd
-
cstdlib
-

../../include/Core/Physics/PhiRadCS.h
PdgID.h
../../include/Core/Physics/PdgID.h
iosfwd
-

../../include/Core/Physics/PhiRadFKS.h
PdgID.h
../../include/Core/Physics/PdgID.h
iosfwd
-

../../include/Core/Physics/PhysicsUtils.h
MathUtils.h
../../include/Core/Physics/MathUtils.h
Algorithms.h
../../include/Core/Physics/Algorithms.h
Particle.h
../../include/Core/Physics/Particle.h
limits
-
algorithm
-

../../include/Core/Physics/QCD.h
MathUtils.h
../../include/Core/Physics/MathUtils.h
Particle.h
../../include/Core/Physics/Particle.h
Configuration.h
../../include/Core/Physics/Configuration.h
functional
-

../../include/Core/Physics/Sigma.h
iosfwd
-
vector
-
cassert
-

../../include/Core/Physics/Signature.h
Signature_Status.h
../../include/Core/Physics/Signature_Status.h
set
-
iosfwd
-
Configuration.h
../../include/Core/Physics/Configuration.h

../../include/Core/Physics/SignatureSet.h
Signature.h
../../include/Core/Physics/Signature.h
set
-
iosfwd
-
algorithm
-

../../include/Core/Physics/Signature_Status.h
PdgID.h
../../include/Core/Physics/PdgID.h

../../include/Core/Physics/ThreeVector.h
iosfwd
-
MathUtils.h
../../include/Core/Physics/MathUtils.h

../../include/Core/Physics/Transformation.h
FourVector.h
../../include/Core/Physics/FourVector.h

../../include/Core/UI/EventStream.h
LoggerStream.h
../../include/Core/UI/LoggerStream.h
Event.h
../../include/Core/UI/Event.h
fstream
-

../../include/Core/UI/GenerationReport.h
tinyxml.h
../../include/Core/UI/tinyxml.h
ostream
-
string
-

../../include/Core/UI/LhefEvent.h
Event.h
../../include/Core/UI/Event.h
map
-
set
-

../../include/Core/UI/LhefEventStream.h
EventStream.h
../../include/Core/UI/EventStream.h
TreeMEMadGraph.h
../../include/Core/UI/TreeMEMadGraph.h

../../include/Core/UI/LhefInterface.h
LhefEventStream.h
../../include/Core/UI/LhefEventStream.h
LhefEvent.h
../../include/Core/UI/LhefEvent.h
Singleton.h
../../include/Core/UI/Singleton.h
ITreeMEColor.h
../../include/Core/UI/ITreeMEColor.h
map
-

../../include/Core/UI/Logger.h
LoggerStream.h
../../include/Core/UI/LoggerStream.h
map
-
iomanip
-
iostream
-

../../include/Core/UI/LoggerStream.h
iostream
-
string
-
sstream
-
vector
-
iomanip
-
Configuration.h
../../include/Core/UI/Configuration.h

../../include/Core/UI/Option.h
vector
-
string
-
iosfwd
-
sstream
-
ostream
-
iomanip
-

../../include/Core/UI/OptionMap.h
Logger.h
../../include/Core/UI/Logger.h
Option.h
../../include/Core/UI/Option.h
map
-
iosfwd
-
utility
-
cassert
-

../../include/Core/UI/OptionParserCL.h
Logger.h
../../include/Core/UI/Logger.h
string
-
deque
-
utility
-

../../include/Core/UI/OptionParserXML.h
tinyxml.h
../../include/Core/UI/tinyxml.h
string
-
vector
-

../../include/Core/UI/OutputStreamAnalyzer.h
IAnalyzer.h
../../include/Core/UI/IAnalyzer.h
iomanip
-
ostream
-
string
-
sstream
-
vector
-

../../include/Core/UI/OutputStreamMathematica.h
LoggerStream.h
../../include/Core/UI/LoggerStream.h
Configuration.h
../../include/Core/UI/Configuration.h
iostream
-
fstream
-
string
-
sstream
-

../../include/Core/UI/Timing.h
string
-
ctime
-

../../include/Core/Utils/Algorithms.h
limits
-

../../include/Core/Utils/MathUtils.h
config.h
../../include/Core/Utils/config.h
cstddef
-
cstdlib
-
cassert
-
cmath
-
limits
-
gsl.h
../../include/Core/Utils/gsl.h
fenv.h
-
gsl.h
../../include/Core/Utils/gsl.h

../../include/Core/Utils/Random.h
cstdlib
-

../../include/Core/Utils/Singleton.h

../../include/Core/Utils/fixed_ptr.h

../../include/PythiaInterface/UserHookRestriction.h
pythia8/Pythia.h
../../include/PythiaInterface/pythia8/Pythia.h
NJettiness.h
../../include/PythiaInterface/NJettiness.h
cassert
-

/Users/Hannes/Documents/Geneva/trunk/src/Core/Physics/Configuration.cpp
Configuration.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/Physics/Configuration.h
Signature.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/Physics/Signature.h
iostream
-
iterator
-
algorithm
-

/Users/Hannes/Documents/Geneva/trunk/src/Core/Physics/ConfigurationUtils.cpp
ConfigurationUtils.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/Physics/ConfigurationUtils.h
Transformation.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/Physics/Transformation.h
Signature.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/Physics/Signature.h
Random.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/Physics/Random.h
RegionInfo.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/Physics/RegionInfo.h
Logger.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/Physics/Logger.h
cassert
-
exception
-
stdexcept
-

/Users/Hannes/Documents/Geneva/trunk/src/Core/Physics/FourVector.cpp
FourVector.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/Physics/FourVector.h
ostream
-
stdexcept
-

/Users/Hannes/Documents/Geneva/trunk/src/Core/Physics/NJettiness.cpp
NJettiness.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/Physics/NJettiness.h
Algorithms.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/Physics/Algorithms.h
QCD.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/Physics/QCD.h
Particle.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/Physics/Particle.h
Logger.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/Physics/Logger.h
Transformation.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/Physics/Transformation.h
list
-
algorithm
-
functional
-
numeric
-
vector
-
cassert
-

/Users/Hannes/Documents/Geneva/trunk/src/Core/Physics/Particle.cpp
Particle.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/Physics/Particle.h
ostream
-

/Users/Hannes/Documents/Geneva/trunk/src/Core/Physics/ParticleDataTable.cpp
ParticleDataTable.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/Physics/ParticleDataTable.h

/Users/Hannes/Documents/Geneva/trunk/src/Core/Physics/PdgID.cpp
PdgID.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/Physics/PdgID.h
Logger.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/Physics/Logger.h
ostream
-

/Users/Hannes/Documents/Geneva/trunk/src/Core/Physics/PhiRadCS.cpp
PhiRadCS.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/Physics/PhiRadCS.h
ostream
-

/Users/Hannes/Documents/Geneva/trunk/src/Core/Physics/PhiRadFKS.cpp
PhiRadFKS.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/Physics/PhiRadFKS.h
cassert
-
ostream
-

/Users/Hannes/Documents/Geneva/trunk/src/Core/Physics/Sigma.cpp
Sigma.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/Physics/Sigma.h
ostream
-
iterator
-

/Users/Hannes/Documents/Geneva/trunk/src/Core/Physics/Signature.cpp
Signature.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/Physics/Signature.h
Configuration.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/Physics/Configuration.h
algorithm
-
ostream
-
iterator
-
cassert
-

/Users/Hannes/Documents/Geneva/trunk/src/Core/Physics/SignatureSet.cpp
SignatureSet.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/Physics/SignatureSet.h
algorithm
-
iterator
-

/Users/Hannes/Documents/Geneva/trunk/src/Core/Physics/ThreeVector.cpp
ThreeVector.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/Physics/ThreeVector.h
ostream
-
stdexcept
-

/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/GenerationReport.cpp
GenerationReport.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/GenerationReport.h
OptionMap.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/OptionMap.h
OutputStreamAnalyzer.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/OutputStreamAnalyzer.h
fstream
-
sstream
-
cstdlib
-
ctime
-

/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/LhefEvent.cpp
LhefEvent.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/LhefEvent.h
Logger.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/Logger.h
LhefInterface.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/LhefInterface.h
NJettiness.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/NJettiness.h
UserHookRestriction.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/UserHookRestriction.h
QCD.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/QCD.h
Particle.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/Particle.h
Random.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/Random.h

/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/LhefEventStream.cpp
LhefInterface.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/LhefInterface.h
LhefEventStream.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/LhefEventStream.h
Logger.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/Logger.h
NJettiness.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/NJettiness.h
UserHookRestriction.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/UserHookRestriction.h
QCD.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/QCD.h
Particle.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/Particle.h
Random.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/Random.h
Event.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/Event.h
LhefEvent.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/LhefEvent.h
Configuration.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/Configuration.h
iomanip
-
cassert
-

/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/LhefInterface.cpp
LhefInterface.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/LhefInterface.h
ComponentFactory.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/ComponentFactory.h
Collider.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/Collider.h
LHAPDF.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/LHAPDF.h

/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/Logger.cpp
Logger.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/Logger.h
iomanip
-

/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/OptionMap.cpp
OptionMap.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/OptionMap.h
ostream
-
iomanip
-

/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/OptionParserCL.cpp
OptionParserCL.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/OptionParserCL.h
OptionMap.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/OptionMap.h

/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/OptionParserXML.cpp
OptionParserXML.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/OptionParserXML.h
Logger.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/Logger.h
Option.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/Option.h
stdexcept
-

/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/OutputStreamAnalyzer.cpp
OutputStreamAnalyzer.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/OutputStreamAnalyzer.h
Hist1D.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/Hist1D.h
Option.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/Option.h
SingleObservable.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/SingleObservable.h

/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/OutputStreamMathematica.cpp
OutputStreamMathematica.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/OutputStreamMathematica.h
Configuration.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/Configuration.h
Logger.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/Logger.h
iomanip
-

/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/Timing.cpp
Timing.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/UI/Timing.h
sstream
-

/Users/Hannes/Documents/Geneva/trunk/src/Core/Utils/Random.cpp
Random.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/Utils/Random.h
MathUtils.h
/Users/Hannes/Documents/Geneva/trunk/src/Core/Utils/MathUtils.h

/usr/local/include/gsl/gsl_sf_dilog.h
gsl/gsl_sf_result.h
-

/usr/local/include/gsl/gsl_sf_erf.h
gsl/gsl_sf_result.h
-

/usr/local/include/gsl/gsl_sf_gamma.h
gsl/gsl_sf_result.h
-

/usr/local/include/gsl/gsl_sf_psi.h
gsl/gsl_sf_result.h
-

/usr/local/include/gsl/gsl_sf_result.h

/usr/local/include/gsl/gsl_sys.h

config.h

